```html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Merge Consensus App</title>
    <style>
      body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif; margin: 2rem; }
      .container { max-width: 900px; margin: auto; }
      input[type=text]{ width: 100%; padding: 0.5rem; }
      .btn { padding: 0.5rem 1rem; margin-top: 0.5rem; }
      pre { background:#f6f8fa; padding:1rem; overflow:auto; }
      .flash { padding:0.5rem; border-radius:4px; margin-bottom:1rem; }
      .danger{ background:#ffe3e3; }
      .warning{ background:#fff4e5; }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Merge Consensus</h1>
      <p>Paste the API base URL that ends with <code>/exec</code>. Example: <code>https://script.google.com/macros/s/AAA.../exec</code></p>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for cat, msg in messages %}
            <div class="flash {{cat}}">{{ msg }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <form method="post">
        <label for="base">API base (ends with /exec)</label><br/>
        <input id="base" name="base" type="text" value="{{ base|default('') }}" placeholder="https://.../exec" required />
        <br/>
        <button class="btn" type="submit">Run Merge</button>
      </form>

      {% if error %}
        <h3>Debug (trace)</h3>
        <pre>{{ error }}</pre>
      {% endif %}

      <hr/>
      <h4>Local CLI alternative</h4>
      <p>If you prefer running locally, use the provided merger.py in a Python environment (requests required):</p>
      <pre>python -c "import merger; print(merger.merge_from_api('https://.../exec')['results_txt'])"</pre>
    </div>
  </body>
</html>